#========================================================================================================
# @file         JunkFileGenerator(Japanese).txt
# @version      1.0.0
# @date         2025/6/5
# @author       Takashi Obara ( E-mail:cat.laboratory@gmail.com )
# @copyright    Takashi Obara
#========================================================================================================

#========================================================================================================
# 1. 概要
#========================================================================================================

    "JunkFileGenerator" はランダム内容のファイルを生成するアプリケーションソフトです。

    パソコン、SSD、ハードディスク、メモリスティックなどの廃棄や譲渡の際に、情報の完全消去に使います。
    作者は既存の完全消去ツールと合わせて、補助的にこのアプリケーションソフトを使っています。
    手に入れが記憶媒体が、最初からジャンクファイルで完全に満たされていると、悪意のある人間は消されたファイルの復元を最初から諦めるかもしれません。

    意外にも、このようなソフトで使いやすいのが世の中に無かったので、勉強も兼ねて自作してみました。
    私が所有する Linux、Windows、MacOS など、様々なOS上で使うことを考慮し、Pythonで設計しています。


#========================================================================================================
# 2. 使用方法
#========================================================================================================

    2.1. 起動方法
        "JunkFileGenerator.py" を任意のフォルダに保存し、以下のコマンドで起動する。

            python .\JunkFileGenerator.py

        予め python がインストールされている必要あり。

    2.2. 使い方
        起動後に以下を設定して、"Generate" ボタンを押す。

            --------------------+-----------------------------------------------------------------
             設定名             | 設定内容
            --------------------+-----------------------------------------------------------------
             File size          | 生成するファイル1つあたりのファイルサイズ。
                                | 単位は Gbyte、Mbyte、Kbyte、byte から選択可能。
            --------------------+-----------------------------------------------------------------
             Number of files    | 生成するファイル数。
            --------------------+-----------------------------------------------------------------
             Output folder      | ファイルの生成先のフォルダ。
            --------------------+-----------------------------------------------------------------

        記録媒体を限界までジャンクファイルで埋めてお楽しみください。


//=======================================================================================================
// 3. 開発環境
//=======================================================================================================

    - MicrosoftWindows 11 Pro 23H2
    - Microsoft Visual Studio Code Version 1.96.4 (user setup)
    - Python 3.13.3
    - git version 2.47.1.windows.2
    - TortoiseGit Version 2.17.0

//=======================================================================================================
