#========================================================================================================
# @file         JunkFileGenerator_Japanese.txt
# @version      1.0.1
# @date         2025/6/10
# @author       Takashi Obara ( E-mail:cat.laboratory@gmail.com )
# @copyright    Takashi Obara
#========================================================================================================

< このドキュメントは等幅フォント向けに書かれています >

#========================================================================================================
# 1. 概要
#========================================================================================================

    1.1. はじめに
        「JunkFileGenerator」は、ランダムな内容のファイルを生成するアプリケーションソフトです。

        パソコン、SSD、ハードディスク、USBメモリなどを廃棄・譲渡する際に、記録領域を
        ジャンクファイルで上書きすることで、元のデータを完全に復元できないようにします。

        作者は、既存の完全消去ツールと併用する補助的な用途として、このアプリケーションを利用しています。
        入手した記憶媒体が最初からジャンクファイルで満たされていれば、悪意ある第三者も
        ファイルの復元を最初から諦める可能性があります。

        意外にも、このような用途に適した使いやすいソフトが世の中にほとんど見当たらなかったため、
        勉強を兼ねて自作しました。

        本ソフトは、Linux、Windows、macOS などの複数のOSでの利用を想定し、Pythonで設計・実装されています。

    1.2. 配布物
        \ (repository)
        |
        +-- JunkFileGenerator.py
        |       アプリケーション本体
        |
        +-- JunkFileGenerator.txt
        |       英語版アプリケーションマニュアル
        |
        +-- JunkFileGenerator_Japanese.txt
        |       日本語版アプリケーションマニュアル
        |
        +-- JunkFileGenerator.code-workspace
        |       Visual Studio Code 用のワークスペースファイル
        |
        +-- README.md
                GitHub 用の概要説明ファイル

    1.3. リリースノート
       -------------+---------------+--------------------------
        バージョン  | リリース日    | 更新
       -------------+---------------+--------------------------
        1.0.1       | 2025/6/10     | 機能追加
                    |               |  - "Fill entire drive"
                    |               |  - "File copy mode"
                    |               |  - 空き容量表示
                    |               |  - キャンセルボタン
                    |               |  - 推定完了時間表示
       -------------+---------------+--------------------------
        1.0.0       | 2025/6/5      | 初期リリース
       -------------+---------------+--------------------------


#========================================================================================================
# 2. 使用方法
#========================================================================================================

    2.1. 起動方法
        「JunkFileGenerator.py」を任意のフォルダに保存し、以下のコマンドで起動します。

            python .\JunkFileGenerator.py

        ※ 事前に Python がインストールされている必要があります。

    2.2. 使い方
        起動後、以下の項目を設定して "Generate" ボタンを押してください。

        --------------------+------------------------------------------------------------------------
         設定名             | 設定内容
        --------------------+------------------------------------------------------------------------
         Fill entire drive  | ドライブの空き容量すべてをジャンクファイルで満たす場合にチェックを入れます。
                            | チェックを入れると "Number of files" の設定は無効になります。
        --------------------+------------------------------------------------------------------------
         File copy mode     | 最初にジャンクファイルを1つ生成し、それをコピーしてファイルを増やす場合に
                            | チェックを入れます。生成し続けるよりも処理が速くなる可能性があります。
                            | 空き容量が "File size" 未満になると、コピーから再生成に切り替わります。
        --------------------+------------------------------------------------------------------------
         File size          | 1ファイルあたりのサイズを指定します。
                            | 単位は Gbyte、Mbyte、Kbyte、byte から選択可能です。
        --------------------+------------------------------------------------------------------------
         Number of files    | 生成するファイル数を指定します。
                            | "Fill entire drive" にチェックが入っている場合は無効になります。
        --------------------+------------------------------------------------------------------------
         Output folder      | ファイルの出力先フォルダを指定します。
        --------------------+------------------------------------------------------------------------

        記録媒体を限界までジャンクファイルで満たして、安全なデータ消去をお試しください。


#========================================================================================================
# 3. 実行ファイルの作成コマンド
#========================================================================================================

    3.1. Windows

    3.2. macOS
        pyinstaller --windowed JunkFileGenerator.py


#========================================================================================================
# 4. 開発環境
#========================================================================================================

    4.1. Windows
        - Microsoft Windows 11 Pro 23H2
        - Microsoft Visual Studio Code Version 1.96.4 (user setup)
        - Python 3.13.3
        - Git version 2.47.1.windows.2
        - TortoiseGit Version 2.17.0

    4.2. macOS
        - macOS Catalina Version 10.15.7
        - Microsoft Visual Studio Code Version 1.80.0 (Universal)
        - Python 3.8.2
        - PyInstaller 6.14.1
        - Git version 2.24.3 (Apple Git-128)

#========================================================================================================
